# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DPrPeruRJsKAt9uONPLm2h723BcODJie
"""

b = int(input())
if b == 1:
  print("Январь")
if b == 2:
  print("Февраль")
if b == 3:
  print("Март")
if b == 4:
  print("Апрель")
if b == 5:
  print("Май")
if b == 6:
  print("Июнь")
if b == 7:
  print("Июль")
if b == 8:
  print("Август")
if b == 9:
  print("Сентябрь")
if b == 10:
  print("Октябрь")
if b == 11:
  print("Ноябрь")
if b == 12:
  print("Декабрь")

b = int(input())
a = b % 2
if a == 0:
  print("Четное")
else:
  print("Нечетное")

N = int(input())
if N>40:
  print("stonks")
else:
  print("not stonks")

year = int(input())
if year%4==0:
  print("Год высокосный")
else:
  print("Год не высокосный")

n=float(input())
if n%1== 0:
  print("True")
else:
  print("False")

a = float(input())
b = float(input())
if a*3.6 > b or b in float (range((-138/2)**1.3, abs((-69/28**5.1)*4))):
  c = a
  a = b
  b = c 
  print(a,b)
else:
  print(a,b)

a1 = int(input())
a2 = int(input())
a3 = int(input())
a4 = int(input())
a5 = int(input())
if a1%2 == 0:
  print("Число четное")
else:
  print("Число нечетное")
